<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <!-- Color theme for statusbar (Android only) -->
      <meta name="theme-color" content="#2196f3">
      <!-- Your app title -->
      <title>Health Tracker</title>
      <!-- Path to Framework7 Library Bundle CSS -->
      <link rel="stylesheet" href="packages/core/css/framework7.bundle.min.css">
	  <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
	  
      <!-- Path to your custom app styles-->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
<style>

.navbar-inner{
                 BACKGROUND: white !important;
         }

</style>
</head>
<body>
      <div id="app">
         <div class="view view-main view-init">
            <div class="page">
			
               <div class="navbar">
                  <div class="navbar-bg"></div>
                  <div class="navbar-inner sliding">
                     <div class="left">
                        <a class="link" onclick="back();">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">
                            Back
                        </span>
                        </a>
                     </div>
                     <div class="title">Login Now</div>
                  </div>
               </div>

				  <div class="page-content login-screen-content" style="background-color: #f3eacb;">
					<div class="login-screen-title">Login</div>
					<form>
					  <div class="list">
						<ul>
						  <li class="item-content item-input">
							<div class="item-inner">
							  <div class="item-title item-label">Username</div>
							  <div class="item-input">
								<input type="text" name="username" placeholder="Your username">
							  </div>
							</div>
						  </li>
						  <li class="item-content item-input">
							<div class="item-inner">
							  <div class="item-title item-label">Password</div>
							  <div class="item-input">
								<input type="password" name="password" placeholder="Your password">
							  </div>
							</div>
						  </li>
						</ul>
					  </div>
					  <div class="list">
						<ul>
						  <li><a href="#" onclick="signin()" class="item-link list-button">Sign In</a></li>
						</ul>
						<div class="block-footer">
						  <p></p>
						  <p><a href="#" class="close-login-screen"></a></p>
						</div>
					  </div>
					</form>
				  </div>

			  
            </div>
         </div>
      </div>
	  <script>
	   function signin(){
	      location.href="hexagon.html";
        }function back(){
	      location.href="index.html";
        } 
		function lock(){
	      location.href="lockscreen.html";
        } 		
	</script>
	
      <!-- Path to Framework7 Library Bundle JS-->
      <script type="text/javascript" src="packages/core/js/framework7.bundle.min.js"></script>
      <!-- Path to your app js-->
      <script type="text/javascript" src="js/app.js"></script>
      
   </body>
</html>